<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/frananderson/Projects/Shmup/Shmup/Content/shipExplode.wav</SourceFile>
  <SourceTime>2020-11-05T10:56:45.1659919+00:00</SourceTime>
  <DestFile>/Users/frananderson/Projects/Shmup/Shmup/Content/bin/DesktopGL/Content/shipExplode.xnb</DestFile>
  <DestTime>2020-11-05T11:09:40.6077804+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>