<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/frananderson/Projects/Shmup/Shmup/Content/UIFont.spritefont</SourceFile>
  <SourceTime>2020-10-27T15:51:00.9297841+00:00</SourceTime>
  <DestFile>/Users/frananderson/Projects/Shmup/Shmup/Content/bin/DesktopGL/Content/UIFont.xnb</DestFile>
  <DestTime>2020-10-27T15:51:05.7914601+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>